<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DogsAngel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-Fo-1o0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogID" rowHeight="80" id="qSS-fB-zb4" customClass="CustomTableViewCell" customModule="tableViewey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSS-fB-zb4" id="C1e-r9-NY5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-CN-oVZ">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="P6a-PS-CVD"/>
                                                        <constraint firstAttribute="height" constant="50" id="YKf-qY-bvt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="My8-MG-hfl">
                                                    <rect key="frame" x="97" y="11" width="120" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-MY-i4k">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-fu-fyh">
                                                            <rect key="frame" x="0.0" y="11.5" width="120" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cdi-W7-RSA"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dib-ji-fuA">
                                                    <rect key="frame" x="309" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="X8C-43-rej"/>
                                                        <constraint firstAttribute="height" constant="35" id="btU-Ba-TwL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xp-CN-oVZ" firstAttribute="centerY" secondItem="C1e-r9-NY5" secondAttribute="centerY" id="7Uq-su-g63"/>
                                                <constraint firstItem="0xp-CN-oVZ" firstAttribute="leading" secondItem="C1e-r9-NY5" secondAttribute="leading" constant="20" id="WZj-6e-mOK"/>
                                                <constraint firstItem="My8-MG-hfl" firstAttribute="top" secondItem="C1e-r9-NY5" secondAttribute="topMargin" id="agF-2u-oHH"/>
                                                <constraint firstAttribute="trailing" secondItem="dib-ji-fuA" secondAttribute="trailing" constant="70" id="cdb-26-kzP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="My8-MG-hfl" secondAttribute="bottom" id="kW3-O3-dqs"/>
                                                <constraint firstItem="My8-MG-hfl" firstAttribute="leading" secondItem="0xp-CN-oVZ" secondAttribute="trailing" constant="27" id="xiT-Zq-wgg"/>
                                                <constraint firstItem="dib-ji-fuA" firstAttribute="centerY" secondItem="0xp-CN-oVZ" secondAttribute="centerY" id="yFu-Kp-MaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileBreed" destination="7Mm-fu-fyh" id="DxV-f7-v2D"/>
                                            <outlet property="profileImage" destination="0xp-CN-oVZ" id="CBQ-Fa-LrT"/>
                                            <outlet property="profileName" destination="TcD-MY-i4k" id="wGz-em-HV3"/>
                                            <outlet property="sexImage" destination="dib-ji-fuA" id="KQo-nV-gcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xCr-Fo-1o0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="41c-vF-m1h"/>
                            <constraint firstItem="xCr-Fo-1o0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9g-bD-2Nn"/>
                            <constraint firstAttribute="bottom" secondItem="xCr-Fo-1o0" secondAttribute="bottom" id="rU8-hj-mGb"/>
                            <constraint firstItem="xCr-Fo-1o0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u5f-w7-y9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DogsAngel" id="FxF-HN-juq"/>
                    <connections>
                        <outlet property="tableView" destination="xCr-Fo-1o0" id="9DG-Rz-aEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="424"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ObQ-1t-aiQ">
            <objects>
                <viewController id="pEL-j7-NHj" customClass="ContentViewController" customModule="tableViewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXt-c3-Ngk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VA9-Xi-Hsk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsn-eP-U2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rga-i0-YKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZp-t0-oU9">
            <objects>
                <navigationController id="oma-Nl-8pX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iur-rB-Tyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9p7-wr-rkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pa-pw-J7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="115"/>
        </scene>
    </scenes>
</document>
